<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="description" content="Macula | Your place for websites" />

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />

    <link
      rel="icon"
      href="https://ipfs.anagolay.network/ipfs/QmZwm3XmwUkAb6PhAwyFPBeWLnC7f8o5hnbR3erzqVUZSd?filename=favicon.ico"
    />

    %sveltekit.head%
  </head>

  <body>
    <div>%sveltekit.body%</div>
  </body>
</html>
