<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>@kelp_digital/svelte-ui-component</title>
    <link
      rel="icon"
      href="https://ipfs.anagolay.network/ipfs/QmZwm3XmwUkAb6PhAwyFPBeWLnC7f8o5hnbR3erzqVUZSd?filename=favicon.ico"
    />
    %sveltekit.head%
  </head>
  <body>
    <div>%sveltekit.body%</div>
  </body>
</html>
